[gd_scene load_steps=2 format=3 uid="uid://oiwitscsf5sr"]

[ext_resource type="Script" path="res://scripts/levels/game_world.gd" id="1_j775p"]

[node name="GameWorld" type="Node"]
script = ExtResource("1_j775p")
dict = {
"graveyard": "res://scenes/levels/locations/graveyard.tscn",
"map": "res://scenes/levels/map/world_map.tscn",
"town": "res://scenes/levels/locations/town.tscn"
}
