[gd_scene load_steps=6 format=3 uid="uid://pidiifaadxyf"]

[ext_resource type="Texture2D" uid="uid://can0gokhosoyr" path="res://assets/spriteSheets/forest.png" id="1_dkbh4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7qslo"]
atlas = ExtResource("1_dkbh4")
region = Rect2(896, 640, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix7tv"]
atlas = ExtResource("1_dkbh4")
region = Rect2(1152, 640, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxog7"]
atlas = ExtResource("1_dkbh4")
region = Rect2(1408, 640, 256, 384)

[sub_resource type="SpriteFrames" id="SpriteFrames_ybyvd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qslo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix7tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxog7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix7tv")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ybyvd")
autoplay = "default"
frame_progress = 0.828612
