~ start

A troupe of three is gathered, whispering and muttering amongst themselves.
They seem engrossed in something. 
- Try and listen in. 
	Whispers: Not a dragon. 
	Whispers: Yeah. Drake. I think. 
	Whispers: Why is it red?
	Whispers: Dunno. 
	Whispers: I think it's sick. 
	Whispers: Weird wound in the chest. 
	One of them notices you, and squints your way. 
	Best leave them to their devices. 
	=> DialogueEnd 
- Leave them to whatever they are done

=> DialogueEnd

~ DialogueEnd
set GameStateHolder.SpokeToAdventurersDay1Evening = true
do GameStateHolder.currentSpeaker.onConversationFinished()
=> END