~ start


if GameStateHolder.Day1StoryEnding == "Disease":
	=> Disease
elif GameStateHolder.Day1StoryEnding == "OrcHero":
	=> OrcHero
elif GameStateHolder.Day1StoryEnding == "OrcLiar":
	=> OrcLiar
else:
	=> Nothing


~ Disease
The witch is plenty happy that she has gained so many new customers. 
She does however not charge for the medicine, and many ask for a bottle just in case. 
One of the kids does eventually fall ill, but the hesitant mother, thanks to your convincing does visit the witch. 
The kid lives, no small part due to your daring presentation. 
The drakes body is dutiefully buried deep in the towns local graveyard, where it won't be a plaything for kids and wild animals anymore. 
It appears that this crisis was successfully prevented. 
=> EpilogueEnd

~ OrcHero
The Orc approaches you the next day. 
They thank you, casually, and make mention of their next adventure. 
Some town north of this one, at the foot of a moutain. 
Apparently there is a cave of great importance, filled to the brim with slayable monsters. 
Perhaps the orc will make a living there. 
=> EpilogueEnd

~ OrcLiar
The Orc approaches you the next day. 
They don't appear furious, or mad at you at all. 
Instead, they seem more dissapointed with themselves. 
You gather that they were lying to themselves just as much as they were to the rest of town. 
The orc mentions something of a home. 
You don't see them in town again. 
=> EpilogueEnd

~ Nothing
The Orc is regarded a Hero, whether you told their story or not. 
A child falls ill and is treated. 
A few trades have a fight. 
Ill and petty drama, that you would rather not have anything to do with. 
No, you dream of grander stories to come. 
And come they shall, some other time. 
=> EpilogueEnd

~ EpilogueEnd
do GameStateHolder.nightPhaseView.onEpilogueOver()
=> END