~ start

You see a dead draconic body lying on the floor. 
A trio of kids, a small girl, near teenage boy and his younger brother by the looks of it, are gathered around it. 
They've discovered that the scales of the being are brittle, and fall to dust when handled with even slight impunity. 
A circle of red dust has spread around the corpse, and you suspect that the girl might not always have had red hair. 
At the very least it seems to be a strong pigment. 
- What are you all up to?
	The girl turns around to face you. 
	You see that little lines and red streaks go all over her face
	It appears that they've been using the pigment to make warpaint. 
	Girl: Can't you see? We found a new friend!
	- How grim. 
	- How lovely. 
	Girl: I know!
	She giggles, and holds out her hands, which are just red as the rest of her appears to be. 
	Girl: it's so colorful!
	The younger of the boys is trying to sneak up on the girl. You spot the red powder practically overflowing from his clutched fist.
	- Warn the girl. 
		She turns and without hesitation throws the stuff still stuck to her hands at him. 
		Immediatly he begins screaming
		Boy: You got it in my eyes! OW! it burns!
		The girl books it and runs into the forest. 
		You have hardly any time to process what happened, but now there's a young boy crying. 
	- Let him prank her. 
		He approaches, as the girl tells you some nonesense about what they could be doing. 
		Whatever you expected, he is dumb enough to jump out, and throw it at her face. 
		Immediatly she begins screaming. 
		Girl: You got it in my eyes! Ow! It burns!
		Shocked and embarrashed, the boy rushes away from the scene of the crime. 
		He vanishes between the trees, long gone. 
	
	The older boy approaches you. He's sheepish, his expression reads guilt. 
	Older boy: Please don't tell our parents. 
	- Somebody got hurt. I have to. 
		Older boy: If you have to tell someone please tell the witch! She is always nice to us, she'll understand. 
		- Alright, fine. 
			Older boy: You'll find her at the marketplace. She sells her potions there.
		- Maybe. We will see. 
			Older boy: Well if you change your mind, you'll find her at the marketplace. She should be selling her potions there. 
	- I won't, but getting this stuff in your eyes can't possibly be good. 
		Older boy: Then, could you get the witch? She'll know what to do. 
		- Will do. 
			Older boy: You'll find her at the marketplace. She seels her potions there.
			Older boy: If you can't get her to come, please at least make her brew a potion for us?
		- Maybe. 
			Older boy: Well... 
			He sighs, and begins consoling his hurt sibling. 

=> END