~ start

You see a little girl scrambling with a crate. 
It's hard to tell if she's supposed to be there or not since no one else is currently at the stall. 
- Decide to address her
	She intially doesn't turn. 
	Only once she has grabbed a couple of apples from their resting place does she look your way. 
	Girl: Yes?
	- Whatchu doing?
		Girl: I needed something round!
		Girl: There was this funny man here a few weeks ago
		Girl: He had balls that he would throw around and catch again. 
		- So you want to do that as well?
			Girl: I do! I do!
			Girl: Maybe people will cheer for me like they did for him!
		- You mean juggling?
			Girl: I think so. 
			Girl: It looked super easy, but its not easy to do with dirt. 
			Girl: I got yelled at by my mom cause I got dirty. 
			Girl: So I tried mud next!
			Girl: That was even worse...
			- Well, apples are probably good for practicing. 
				Girl: My thoughts exactly!
				Girl: You're so smart!
				Girl: I'm leaving now!
				And leave she does. 
				=> DialogueEnd
			- Do those belong to you?
				Girl: Well they belong to my dad!
				- That's good enough I suppose. 
					Girl: I'm gonna go practice now.
					She leaves, and as she does drops one of the apples. 
				- Does he know?
					Girl: No! 
					Girl: And he doesn't need to either
					She sticks out her tongue, then leaves before you can try to lecture her otherwise. 
	- Nevermind, carry on. 
		Girl: Growns ups are so confusing...
		She shakes her head and carries on, as expected. 
		The girl leaves, without elaborating any further. 
		=> DialogueEnd
- Wait and see what happens. 
	She pays you no mind, and just reaches for a crate of apples. One, two, three, she grabs a total of four of them. 
	Struggling to hold on to them, she tumbles away, and drops one of them in the process. 
	Whether she didn't notice, or decides to leave it behind is hard to tell. 
	She leaves, leaving you none the wiser. 
=> DialogueEnd

~ DialogueEnd
set GameStateHolder.SpokeToJugglingGirlDayOneNoon = true
=> END