~ start

There is a man bent over a collection of crates and wares. 
He's speaking in a dialect not usually heard in this corner of the world. 
He hasn't yet noticed you. 
- Greet the stranger
	He turns, a bit bewildered
	Merchant: I don't open my stall until in an hour. 
	Merchant: You're early. 
	- Not here to buy. 
		Merchant: ...Why else would you be here?
		- I have other interest! like stories. 
			Merchant: Oh. You're a bard. Should have noticed. 
			Merchant: You can go ask the other merchants about. They seem to have plenty of stories about me. 
			- Good stories?
				Merchan: I wish. 
			- Bad stories?
				Merchant: The worst
			Merchant: Just because I am outsider, I am at fault when anything goes wrong. 
			Merchant: "Oh this fruit is bad, must be the one I bought from that guy."
			Merchant: "Oh my customers aren't buying as much! Must be that outsider taking all of them away."
			Merchant: If they saw my numbers they'd know better than to accuse me of stealing their buisness. I'm struggling just as much!
			- May I ask why?
				Merchant: Why what? Why they accuse me of things? Because I'm different, they don't need a reason. 
				Merchant: I'm surprised you even have to ask, seeing as you're probably the most different person I've met yet. 
				- Rude!
					Merchant: Yes, it was supposed to be. 
					Merchant: Now, if you'll excuse me, I have a stall to set up. 
					He turns, and regards you no more. 
					=> DialogueEnd
				- He, I get the joke.  
					Merchant: What joke?
					He squints at you, trying to figure out the deception. 
					Then he rolls his eyes and turns away from you. 
					=> DialogueEnd
			- I'm not a therapist!
				Merchant: You asked!
				He turns away from you and grumbles something under his breath
				=> DialogueEnd 
	- Oh, my mistake. I'll come back later. 
		He huffs. 
		=> DialogueEnd
- Leave him to his affairs
	=> DialogueEnd


~ DialogueEnd
set GameStateHolder.SpokeToOutsiderMerchant = true
do GameStateHolder.currentSpeaker.onConversationFinished()
=> END