~ start

if !GameStateHolder.SpokeToFarmerDayOneNoon or GameStateHolder.timeOfDay == 1:
#play if noon, or if evening and player didn't talk to tavernkeep at noon. 
	Tavernkeep: Oh, back so soon?
	Tavernkeep: What brings you around this time?
	- I really liked that joke. Wanted to hear more. 
		Tavernkeep: Far be it from me to deny you then!
		Tavernkeep: Alright, What should you do if you get into a pillow fight with death?
		Tavernkeep: Go on, guess?
		- Aim for the eyes?
		- Take his scythe?
		- Stuff feathers down his throat?
		Tavernkeep: No no!
		Tavernkeep: You need to...
		Tavernkeep: Prepare for Reaper Cushions!
		- Groan
			Tavernkeep: Hey you asked for it.
		- Fake laugh
			He looks a bit hurt, but chuckles alongside you
		- Cheer
			He seem very well pleased with himself, and you for that matter. 
		Tavernkeep: Hey! I have another if you wanna hear it?
		- Oh for sure!
			Tavernkeep: Why do seagulls fly over the ocean?
			Tavernkeep: Come on, you can get this one. 
			- Because they are birds?
			- Because they eat fish?
			Tavernkeep: no!
			Tavernkeep: Because if they flew over the bay, we'd call them bagels!
			- Laugh out loud
				Tavernkeep: Good one, right?
			- Groan
				Tavernkeep: Come on! 
				Tavernkeep: It was good. 
				- It was. I'm just still reeling from it. 
					Tavernkeep: Well, if you're so inclined, you can always just work them into your stories. 
					Tavernkeep: Although, maybe not here. 
					Tavernkeep: No one else really wants to hear them anymore. 
					- I'll try. 
						Tavernkeep: Don't you worry, I'll be listening real close, so long you chose my establishment to tell your stories of course. 
						Tavernkeep: Now off with you! You've been around here long enough. 
						=> DialogueEnd 
					- My standards for storytelling are higher than bad puns
						Tavernkeep: Well then. 
						Tavernkeep: On with you. If you won't use my jokes I've got better things to do. 
						=> DialogueEnd 
				- It was bad. So bad it was good again. 
					Tavernkeep: You hurt me, Bard. 
					Tavernkeep: I'll be the judge if your stories are better, hear me!
					=> DialogueEnd 
			- Leave
			As you leave you hear some satisfied chuckling
			=> DialogueEnd 
		- Please no
		He pouts, and seems to consider telling it anyways, but thinks better of it and just lets you off the hook. 
		=> DialogueEnd 
	- I can well do as I please!
		Tavernkeep: Right. Sure you can. 
		He raises an eyebrow, unsure what you mean. 
		- That means this is the most interesting spot in town. 
		- I'm just not in the mood to move much. 
			Tavernkeep: Ah. 
			Tavernkeep: Well let me tell you, you're not going to find your stories just sitting around here. 
			Tavernkeep: Might I suggest the market? 
			Tavernkeep: No one would notice, or bat an eye, if you eavesdropped a little. 
			- A good idea actually. 
				Tavernkeep: Right?
				Tavernkeep: I have plenty of those!
				Tavernkeep: Now off with you. 
				Tavernkeep: The evening drinks aren't gonna prepare themselves. 
				=> DialogueEnd 
			- I have standards good sir!
				Tavernkeep: That'd be new. 
				Tavernkeep: Last bard sure as heck didn't
				Tavernkeep: But oh well. 
				Tavernkeep: Suit yourself. 
				=> DialogueEnd 
	- Nevermind. I'll be on my way. 
		Tavernkeep: Sure thing bud. 
	=> DialogueEnd
else:
	Tavernkeep: Third time's the charm, or what is it they say?
	Tavernkeep: Back for more jokes?
	- Please. I need more of them. 
		Tavernkeep: What's brown and sticky?
		Tavernkeep: Hm?
		Tavernkeep: A stick!
		- That's the stuff. I need more!
			Tavernkeep: What do you call a fat psychic?
			Tavernkeep: A four chin teller. 
			- These are good. Keep them coming. 
				Tavernkeep: How can you tell it's a dogwood tree?
				Tavernkeep: By the bark. 
				- Stop. I can't take it anymore!
					Tavernkeep: Oh you think you can back out now?
					Tavernkeep: No, you're staying. You'll hear all of them. 
				- Oh, I like that one especially. 
				Tavernkeep: When does a joke become a dad joke?
				Tavernkeep: When it becomes... apparent. 
				- Another!
					Tavernkeep: You know, I used to hate facial hair. 
					Tavernkeep: But then it grew on me. 
					- More!
						Tavernkeep: Sundays are always a little sad
						Tavernkeep: But the day before is a sadder day. 
						- Yes!
							Tavernkeep: Justice is a dish best served cold
							Tavernkeep: if it were served warm it would be just-water
							- The finale!
								Tavernkeep: Why do dads feel the need to tell such bad jokes?
								Tavernkeep: They just want to help you become a groan up!
								- That felt good. 
								Tavernkeep: Come back tomorrow for more, you Bard. 
								=> DialogueEnd 
			- Enough! I've heard enough of them. 
		- Groan and leave him to his devices. 
	- Gods no! I'll leave you alone.
		Tavernkeep: Good. 
		=> DialogueEnd 
	=> DialogueEnd

~ DialogueEnd
if (GameStateHolder.timeOfDay == 2):
	set GameStateHolder.SpokeToTavernkeepDayOneEvening = true
else:
	set GameStateHolder.SpokeToTavernkeepDayOneNoon = true	
do GameStateHolder.currentSpeaker.onConversationFinished()
=> END