[gd_scene load_steps=6 format=3 uid="uid://b631gg2mdlrgq"]

[ext_resource type="Script" path="res://scripts/levels/map/map_interactable.gd" id="1_yh4qo"]
[ext_resource type="Shader" path="res://shaders-themes/outline.gdshader" id="2_ifbqe"]
[ext_resource type="Texture2D" uid="uid://cpu70ar8xuvnp" path="res://assets/placeholder/testsprite.png" id="3_4u5n8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_offjv"]
size = Vector2(200, 200)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_incsl"]
resource_local_to_scene = true
shader = ExtResource("2_ifbqe")
shader_parameter/width = 0.0
shader_parameter/outline_color = Color(0.803922, 0.662745, 0.0313726, 1)

[node name="MapInteractable" type="StaticBody2D"]
z_index = 99
input_pickable = true
script = ExtResource("1_yh4qo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_offjv")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_incsl")
texture = ExtResource("3_4u5n8")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
