[gd_scene load_steps=4 format=3 uid="uid://bnkohuub8o8g7"]

[ext_resource type="Script" path="res://scripts/levels/night_phase.gd" id="1_jp55v"]
[ext_resource type="Texture2D" uid="uid://v5fem6n0fnw5" path="res://assets/sprites/night/forest_day1_n.png" id="2_xbfjk"]
[ext_resource type="Texture2D" uid="uid://c1sgkghnn01wx" path="res://assets/sprites/night/blackout.png" id="3_jcoi3"]

[node name="NightPhase" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_jp55v")

[node name="LocationTextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xbfjk")
expand_mode = 3
stretch_mode = 6

[node name="BlackoutTextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_jcoi3")
expand_mode = 3
stretch_mode = 6
