[gd_scene load_steps=4 format=3 uid="uid://bnkohuub8o8g7"]

[ext_resource type="Texture2D" uid="uid://bwgxsltfsteal" path="res://icon.svg" id="1_fn624"]
[ext_resource type="PackedScene" uid="uid://b631gg2mdlrgq" path="res://scenes/levels/map/map_interactable.tscn" id="2_jglfu"]
[ext_resource type="Texture2D" uid="uid://cpu70ar8xuvnp" path="res://assets/placeholder/testsprite.png" id="4_vwpk8"]

[node name="WorldMap" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(566, 307)
texture = ExtResource("1_fn624")

[node name="Tavern" parent="." instance=ExtResource("2_jglfu")]
position = Vector2(249, 231)
location_name = "tavern"
texture = ExtResource("4_vwpk8")

[node name="Forest" parent="." instance=ExtResource("2_jglfu")]
position = Vector2(938, 418)
location_name = "forest"
texture = ExtResource("4_vwpk8")

[node name="Town" parent="." instance=ExtResource("2_jglfu")]
position = Vector2(985, 112)
location_name = "town"
texture = ExtResource("4_vwpk8")
