[gd_scene load_steps=8 format=3 uid="uid://20eg01liwra2"]

[ext_resource type="PackedScene" uid="uid://by276q5li4uq4" path="res://scenes/levels/objects/exit_area.tscn" id="1_svyfn"]
[ext_resource type="Script" path="res://scripts/levels/level.gd" id="1_u066t"]
[ext_resource type="PackedScene" uid="uid://ddnkxck5qdfcv" path="res://scenes/agents/player.tscn" id="2_broqp"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_r7yhn"]
a = Vector2(-500, -200)
b = Vector2(2000, -200)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_f6ok3"]
a = Vector2(-500, -200)
b = Vector2(-500, 1200)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hrgwv"]
a = Vector2(-500, 1200)
b = Vector2(2000, 1200)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_y7t7w"]
a = Vector2(2000, -200)
b = Vector2(2000, 1200)

[node name="forest" type="Node2D"]
script = ExtResource("1_u066t")

[node name="ExitArea" parent="." instance=ExtResource("1_svyfn")]
position = Vector2(1233, 456)
rotation = 1.5708

[node name="player" parent="." instance=ExtResource("2_broqp")]
position = Vector2(682, 521)

[node name="RoomBoundary" type="Node" parent="."]

[node name="BoundaryShape" type="StaticBody2D" parent="RoomBoundary"]

[node name="Top" type="CollisionShape2D" parent="RoomBoundary/BoundaryShape"]
shape = SubResource("SegmentShape2D_r7yhn")

[node name="Left" type="CollisionShape2D" parent="RoomBoundary/BoundaryShape"]
shape = SubResource("SegmentShape2D_f6ok3")

[node name="Bottom" type="CollisionShape2D" parent="RoomBoundary/BoundaryShape"]
shape = SubResource("SegmentShape2D_hrgwv")

[node name="Right" type="CollisionShape2D" parent="RoomBoundary/BoundaryShape"]
shape = SubResource("SegmentShape2D_y7t7w")
