[gd_scene load_steps=8 format=3 uid="uid://bq8ii7lsyceq2"]

[ext_resource type="Script" path="res://scripts/levels/level.gd" id="1_4rwex"]
[ext_resource type="PackedScene" uid="uid://ddnkxck5qdfcv" path="res://scenes/agents/player.tscn" id="1_vntnn"]
[ext_resource type="PackedScene" uid="uid://by276q5li4uq4" path="res://scenes/levels/objects/exit_area.tscn" id="2_esgww"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wwh1g"]
a = Vector2(-500, -200)
b = Vector2(2000, -200)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xejkt"]
a = Vector2(-500, -200)
b = Vector2(-500, 1200)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_df1h1"]
a = Vector2(-500, 1200)
b = Vector2(2000, 1200)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nsg3n"]
a = Vector2(2000, -200)
b = Vector2(2000, 1200)

[node name="graveyard" type="Node2D"]
script = ExtResource("1_4rwex")

[node name="ExitArea" parent="." instance=ExtResource("2_esgww")]
position = Vector2(575, 651)

[node name="player" parent="." instance=ExtResource("1_vntnn")]
position = Vector2(682, 521)

[node name="RoomBoundary" type="Node" parent="."]

[node name="BoundaryShape" type="StaticBody2D" parent="RoomBoundary"]

[node name="Top" type="CollisionShape2D" parent="RoomBoundary/BoundaryShape"]
shape = SubResource("SegmentShape2D_wwh1g")

[node name="Left" type="CollisionShape2D" parent="RoomBoundary/BoundaryShape"]
shape = SubResource("SegmentShape2D_xejkt")

[node name="Bottom" type="CollisionShape2D" parent="RoomBoundary/BoundaryShape"]
shape = SubResource("SegmentShape2D_df1h1")

[node name="Right" type="CollisionShape2D" parent="RoomBoundary/BoundaryShape"]
shape = SubResource("SegmentShape2D_nsg3n")
