[gd_scene load_steps=8 format=3 uid="uid://bq8ii7lsyceq2"]

[ext_resource type="Script" path="res://scripts/levels/level.gd" id="1_4rwex"]
[ext_resource type="PackedScene" uid="uid://ddnkxck5qdfcv" path="res://scenes/agents/player.tscn" id="1_vntnn"]
[ext_resource type="PackedScene" uid="uid://by276q5li4uq4" path="res://scenes/levels/objects/exit_area.tscn" id="2_esgww"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mb1hg"]
a = Vector2(-500, 0)
b = Vector2(1200, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ltjom"]
a = Vector2(-500, 0)
b = Vector2(-500, 1000)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3n3ah"]
a = Vector2(-500, 1000)
b = Vector2(1200, 1000)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_75i5g"]
a = Vector2(1200, 0)
b = Vector2(1200, 1000)

[node name="graveyard" type="Node2D"]
script = ExtResource("1_4rwex")

[node name="ExitArea" parent="." instance=ExtResource("2_esgww")]
position = Vector2(400, 651)

[node name="player" parent="." instance=ExtResource("1_vntnn")]
position = Vector2(424, 521)

[node name="RoomBoundary" type="Node" parent="."]

[node name="BoundaryShape" type="StaticBody2D" parent="RoomBoundary"]

[node name="Top" type="CollisionShape2D" parent="RoomBoundary/BoundaryShape"]
shape = SubResource("SegmentShape2D_mb1hg")

[node name="Left" type="CollisionShape2D" parent="RoomBoundary/BoundaryShape"]
shape = SubResource("SegmentShape2D_ltjom")

[node name="Bottom" type="CollisionShape2D" parent="RoomBoundary/BoundaryShape"]
shape = SubResource("SegmentShape2D_3n3ah")

[node name="Right" type="CollisionShape2D" parent="RoomBoundary/BoundaryShape"]
shape = SubResource("SegmentShape2D_75i5g")
