[gd_scene load_steps=13 format=3 uid="uid://djbuy4xg064kh"]

[ext_resource type="Script" path="res://scripts/levels/level.gd" id="1_hg0ys"]
[ext_resource type="PackedScene" uid="uid://ddnkxck5qdfcv" path="res://scenes/agents/player.tscn" id="2_kvnnx"]
[ext_resource type="PackedScene" uid="uid://by276q5li4uq4" path="res://scenes/levels/objects/exit_area.tscn" id="3_odhgs"]
[ext_resource type="PackedScene" uid="uid://cou5jrmy23vew" path="res://scenes/agents/speaker.tscn" id="4_ex7mm"]
[ext_resource type="Resource" uid="uid://div13srwwpvur" path="res://dialogue/Farmer.dialogue" id="5_ym2en"]
[ext_resource type="Texture2D" uid="uid://csdpftn2u4j6t" path="res://assets/placeholder/shannon_placeholder.png" id="6_f8l1x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvnwh"]
size = Vector2(70, 160)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7ges5"]
a = Vector2(-500, 0)
b = Vector2(1200, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0o0st"]
a = Vector2(-500, 0)
b = Vector2(-500, 1000)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_e4spj"]
a = Vector2(-500, 1000)
b = Vector2(1200, 1000)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xk5fu"]
a = Vector2(1200, 0)
b = Vector2(1200, 1000)

[sub_resource type="TileSet" id="TileSet_1ubg0"]
tile_size = Vector2i(128, 128)

[node name="Town" type="Node2D"]
script = ExtResource("1_hg0ys")

[node name="ExitArea" parent="." instance=ExtResource("3_odhgs")]
position = Vector2(-78, 590)
rotation = 0.608579

[node name="player" parent="." instance=ExtResource("2_kvnnx")]
position = Vector2(76, 541)

[node name="speaker" parent="." instance=ExtResource("4_ex7mm")]
position = Vector2(308.416, 79.8147)
actionName = "Talk"
dialogue = ExtResource("5_ym2en")
defaultSprite = ExtResource("6_f8l1x")
collider = SubResource("RectangleShape2D_uvnwh")

[node name="RoomBoundary" type="Node" parent="."]

[node name="BoundaryShape" type="StaticBody2D" parent="RoomBoundary"]

[node name="Top" type="CollisionShape2D" parent="RoomBoundary/BoundaryShape"]
shape = SubResource("SegmentShape2D_7ges5")

[node name="Left" type="CollisionShape2D" parent="RoomBoundary/BoundaryShape"]
shape = SubResource("SegmentShape2D_0o0st")

[node name="Bottom" type="CollisionShape2D" parent="RoomBoundary/BoundaryShape"]
shape = SubResource("SegmentShape2D_e4spj")

[node name="Right" type="CollisionShape2D" parent="RoomBoundary/BoundaryShape"]
shape = SubResource("SegmentShape2D_xk5fu")

[node name="TilemapHolder" type="Node" parent="."]

[node name="TileMap" type="TileMap" parent="TilemapHolder"]
tile_set = SubResource("TileSet_1ubg0")
format = 2
