[gd_scene load_steps=2 format=3 uid="uid://fawo2or4gmm4"]

[ext_resource type="Script" path="res://scripts/agents/nonInteractable.gd" id="1_euxgj"]

[node name="nonInteractable" type="StaticBody2D"]
scale = Vector2(0.85, 0.85)
script = ExtResource("1_euxgj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
