[gd_scene load_steps=21 format=3 uid="uid://ddnkxck5qdfcv"]

[ext_resource type="Script" path="res://scripts/agents/player.gd" id="1_6450g"]
[ext_resource type="Texture2D" uid="uid://dpxqgr1bjfoqw" path="res://assets/spriteSheets/mc_spritesheet.png" id="2_rycnu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrlk0"]
size = Vector2(80, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_85lrt"]
atlas = ExtResource("2_rycnu")
region = Rect2(384, 128, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uud8u"]
atlas = ExtResource("2_rycnu")
region = Rect2(640, 128, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3370r"]
atlas = ExtResource("2_rycnu")
region = Rect2(896, 128, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjjjx"]
atlas = ExtResource("2_rycnu")
region = Rect2(1152, 128, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv564"]
atlas = ExtResource("2_rycnu")
region = Rect2(128, 128, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_npp6y"]
atlas = ExtResource("2_rycnu")
region = Rect2(1408, 128, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n53t6"]
atlas = ExtResource("2_rycnu")
region = Rect2(128, 512, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcr77"]
atlas = ExtResource("2_rycnu")
region = Rect2(384, 512, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnhtk"]
atlas = ExtResource("2_rycnu")
region = Rect2(640, 512, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pw6c"]
atlas = ExtResource("2_rycnu")
region = Rect2(128, 1280, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k52ys"]
atlas = ExtResource("2_rycnu")
region = Rect2(384, 1280, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rdcb"]
atlas = ExtResource("2_rycnu")
region = Rect2(640, 1280, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vusn4"]
atlas = ExtResource("2_rycnu")
region = Rect2(128, 896, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pt12"]
atlas = ExtResource("2_rycnu")
region = Rect2(384, 896, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxnxq"]
atlas = ExtResource("2_rycnu")
region = Rect2(640, 896, 128, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_tj50j"]
animations = [{
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_85lrt")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_uud8u")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_3370r")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_uud8u")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_3370r")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_uud8u")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_3370r")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_rjjjx")
}],
"loop": true,
"name": &"eepy",
"speed": 4.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_fv564")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_npp6y")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n53t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcr77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnhtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcr77")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pw6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k52ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rdcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k52ys")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vusn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pt12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxnxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pt12")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgwv0"]
size = Vector2(250, 200)

[node name="player" type="CharacterBody2D"]
scale = Vector2(0.85, 0.85)
script = ExtResource("1_6450g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 30)
shape = SubResource("RectangleShape2D_hrlk0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tj50j")
animation = &"eepy"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mgwv0")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
